<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    
        <style>
            body{
                color : white;
                font-size: small;
            }

            .chat-list { 
                background-color: black;
                width: 50%;
                height: 50%;
                padding: 10px;
                border: grey solid 1px;
                overflow: scroll; /* 화면밖으로 객체가 나가 질 때 어떤식으로 바꿀지 */
            }
            
            .chat-list div div {
                display:inline-block; 
                padding:5px;
            }

            .notice{
                display: block;
                text-align: center;
            }
            .my-chat {
                text-align: right;
            }

            .my-chat div{
                background-color: black;
                margin: 5px;
                border-width: 5px;
                border : solid rgb(133, 133, 133);
                border-radius: 2%;
                word-break: break-all; /* 영어,숫자가 화면밖으로 나갈 때 글자를 아래로 바꿔주는 기능 */
            }

            .other-chat div {
                background-color: black;
                margin: 5px;
                border-width: 5px;
                border : solid rgb(133, 133, 133);
                border-radius: 2%;
                word-break: break-all;
            }
            
        </style>
    </head>

    <body>
        
        <div id="chat-list" class="chat-list"></div>
        <select id="nick-list">
            <option value="전체">전체</option>
        </select>
        <input type="text" id="message">
        <button type="button" onclick="send();">전송</button>

        <script>
            var nickname = prompt("닉네임을 입력해주세요.");
            var socket = io.connect();
            socket.emit("info2", { nickname: nickname } );
            // socket.on("info", function(data){ id = data;});

            // var objDiv = document.getElementById("chat-list"); //스크롤 아래로 내리기 실패 
            // objDiv.scrollTop = objDiv.scrollHeight; // 실패이유는 메세지가 보내졌을때 되는걸로 해야되는데 그냥했다.(위치잘못기재)

            function send(){
                let msg = document.getElementById("message").value;
                let nick = document.getElementById("nick-list").value;
                // socket.emit("send", {id, msg});
                socket.emit("send", { msg : msg , to : nick});
                document.getElementById("message").value = "";
            }
            
            socket.on("newMessage", function(data){
                // data = { id: ~~~, msg: ~~~}
                let chat_list = document.getElementById("chat-list");
                let div = document.createElement("div");   // <div></div> /* 자식요소로 div태그 삽입하기 */
                let div_chat = document.createElement("div"); // <div></div>
                var span = document.createElement("span");
                
                div_chat.textContent = data.msg; // <div>{msg}</div>
                
                if( data.is_dm ) div_chat.textContent = "(DM)" + div_chat.textContent;
                if( data.nickname == nickname ){ div.classList.add("my-chat");} 
                else {
                    span.textContent = data.nickname;
                    div.appendChild(span);
                    div.classList.add("other-chat");}

                // <div class = "my-chat"></div>

                // div => <div class="my-chat"></div>
                // div_chat => <div>{msg}</div>
                
                div.appendChild(div_chat);
                // <div class = "my-chat">
                    // <div>{msg}</div>
                // </div>
                
                chat_list.appendChild(div); /* appendChild는 덮어쓰기가 아니라 부모 노드에 자식 노드를 추가하는 메서드 */
                chat_list.scrollTop = chat_list.scrollHeight //스크롤 아래로 내리기 고정
            });
            
            socket.on("notice", function(data){
                let chat_list = document.getElementById("chat-list");
                let div = document.createElement("div");
                div.textContent = data;
                div.classList.add("notice")

                chat_list.appendChild(div);

            });
            socket.on("list", function(list){
                // list = { id ~~: nickname, id ~~: nickname };
                let nick_list = document.getElementById("nick-list");
                while (nick_list.firstChild){
                    nick_list.removeChild(nick_list.lastChild); //select안에 자식태그가 없을때까지 지운다
                }; // 다 지운 후에 다시 덮어씌우기 위함
                let option = document.createElement("option");
                option.text = "전체";
                option.value = "전체";
                nick_list.appendChild( option );

                var a = {
                    key1: '1',
                    key2: '2',
                    key3: '3',
                };
                for ( let [key,value] of Object.entries(a) ){
                    // key = "key1", value="1";
                    // key = "key2", value="2";
                }
                for ( let [key,value] of Object.entries(list)){
                    let option = document.createElement("option");
                    option.text = value;
                    option.value = value;
                    nick_list.appendChild( option );
                }
            });

        </script>
    </body>
</html>