<html>
    <head>
        <style>
            h1{color:red; text-decoration:underline;}
            h2{color:blue; text-decoration:overline;}
            h3{color:green;
               text-shadow: 3px 1px 1px;}
            span{
                color: orange;
                font-size : large;
                font-weight : bold;
            }
            hr{
                border: 10px;
                border-style:dotted;
            }
            p{
                background-color: aqua;
            }
            img{
                width: 100px;
                height: 100px;
                cursor: pointer; <!-- 마우스로 이미지를 가져다 댔을때-->
            }
            div{
                background-color: beige;
                border-radius: 50px;
                width: : 100px;
                height: 100px;
                border: 3px red solid;
            }
        </style>
    </head>

    <body>
        <h1>제목1</h1>
        <h2>제목2</h2>
        <h3>제목3</h3>
        <h4>제목4</h4>
        <h5>제목5</h5>
        <h6>제목6</h6>
        <span>span태그입니다</span>
        <hr>
        <p>p태그입니다.</p>
        <img src="C:\Users\user\Desktop\github\CLASS\img\1.jpg">
        <div></div>
    </body>
</html>