<html>
    <head>
        <style>
            .div1{
            background-color: red; 
            border-radius : 100px;
            width : 100px;
            height : 100px;
            }
            .div2{
                background-color: blue; 
                border-radius : 100px;
                width : 100px;
                height : 100px;
                position : relative;
                left: 100px;
            }
            .div3{
                position: absolute;
                left: 50px;
                background-color: yellow;
                border-radius : 100px;
                width : 100px;
                height : 100px;
            }
            .div4{
                position: fixed;
                background-color: green;
                border-radius: 100px;
                width : 100px;
                height: 100px;

            }
        </style>

    </head>
</html>

<body>
    <div class="div1"><img src</div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>