<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width:100px;
                height:100px;
                background-color: green;
                position: relative;
                animation-name: myanimation;
                animation-duration: 2s;
                animation-timing-function: ease-in;
                animation-iteration-count: 3;
                animation-delay: 2s;

                transform: scale(10) rotate() skew(40deg);
            }
            @keyframes myanimation {
                0% {left: 0px;}
                25% {left: 100px;}
                50% {left: 200px;}
                75% {left: 300px;}
                100% {left: 400px;}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>