<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="../SeSSAC_4기 1주차/jquery-ui-1.13.1.custom/jquery-ui.js"></script>
        <link rel="stylesheet" href="../SeSSAC_4기 1주차/jquery-ui-1.13.1.custom/jquery-ui.css">
    
    <script>
        var colors = ['red','orange','yellow','green','blue','purple'];
        function changeColor(){
            var now = $("div").attr("class");
            var i = colors.indexOf(now);
            
            if ( i == colors.length - 1 ) $("div").switchClass(now, colors[0]);
            else $("div").switchClass(now, colors[i+1]);
        }
    </script>
    <style>
        .red{
            width: 100px;
            height: 100px;
            cursor: pointer;
            background-color: red;
        }
        .orange{
            background-color: darkorange;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .yellow{
            background-color: yellow;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .green{
            background-color: green;
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .blue{
            background-color: rgb(25, 16, 205);
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .purple{
            background-color: rgb(155, 21, 205);
            width: 100px;
            height: 100px;
            cursor: pointer;
        }

    </style>
    </head>

    <body>
        <div onclick="changeColor()"></div>
    </body>
</html>