<htm>
    <head>
        <style>
            div{
            
            }
            .div1{
                background-color: red;
                display:none;
            }
            .div2{
                background-color: blue;
                display: none;
            }
            .div3{
                background-color: yellow;
                display:none;
            }
            .div-flex{
                display:flex;
                width:100%;
                height:100%;
                background-color: pink;
                justify-content: center;
                align-items:center;
            }
        </style>
    </head>

    <body>
        <div class="div-flex">
            <div style="background-color: yellow;">
                <div>1</div>
                <div>2</div>
            </div>
            <div style="background-color:blue; color:white;">3</div>
            <div>4</div>
        </div>
        <div stlye="background-color: blue";></div>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
    </body>
</htm>