<htm>
    <head>
        <link href="a.css"> <!-- 외부 스타일시트를 끌어올때사용 -->
        <style>
            .class1{
                background-color:rgb(21, 83, 138);
                border-radius: 100px;
                width: 100px;
                height: 100px;
                position: absolute;
                left: 50px;
                bottom: 150px;
                z-index: 3;
                transform: translateX(100px);

                margin:0;
            }
            div{
            width:50px;
            height:50px;
            border-radius: 50px;
            background-color: pink;
            position: absolute;
            animation-name: ball;
            animation-duration: 3s;
            animation-iteration-count: 6; /* */
          

        }
        @keyframes ball {
        
            0%{left:0px; top:0px;}
            25%{left:200px; top:0px;}
            50%{left:200px; top:200px;}
            75%{left:0px; top:200px;}
            100%{left:0px; top:0px;}
  
        }
        </style>
    </head>

    <body>
        <div class="class1"><img src="../../project_1/image/free-icon-crying-1933788.png" style="width:100px" ></div>
        
    </body>
</htm>