<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>

    <style>
        .a1{
            background-color: black;
            width: 100%;
            height: 22px;
        }
        .a2{
            width: 30%;
            height: 100px;
            margin:0 auto;
            text-align: center;
        }
        .i1{
            background-color: gray;
        }
        .i2{
            color: white;
        }
        .a3{
            background-color: black;
            width: 100%;
            height: 100px;
        }
        .a4{
            width: 50%;
            height: 100px;
            margin:0 auto;
            text-align: center;
        }

        
    </style>



    </head>
    <body>
    
        <div class="a1">
            <div class="a2">
                <p class="i1">
                    <a href="#" onclick="popupView();">개인정보취급방침</a>
                    <a href="#">고객문의</a>
                    <a href="#">사이트맵</a>
                </p>
            </div>
        </div>
        
        <div class="a3">
            <div class="a4">
                <address class="i2">06164, 513 COEX 2F, Sadang , Dongjjakgu, Seoul KOREA</address>
                <a href="#" target="_blank" title="새창" lang="en" class="i2">VIKING'S WHARF</a>
                <a href="#" target="_blank" title="새창" lang="en" class="i2">BIG GUY'S</a>
                <a href="#" target="_blank" title="새창" lang="en" class="i2">CRAB52</a>
            </div>
        </div>
    </body>
</html>